[flake8]
max-line-length = 120
exclude = .venv,.tox,dist,doc,build,*.egg

[tox]
envlist = fix_lint,docs,static_tests
skip_missing_interpreters = true
skipsdist=True

[testenv:fix_lint]
description = format the code base to adhere to our styles, and complain about what we cannot do automatically
passenv = HOMEPATH
         # without PROGRAMDATA cloning using git for Windows will fail with an
         # `error setting certificate verify locations` error
         PROGRAMDATA
extras = lint
deps= -r{toxinidir}/requirements.txt
skip_install = True
commands = pre-commit run --all-files --show-diff-on-failure
          python -c 'import pathlib; print("hint: run \{\} install to add checks as pre-commit hook".format(pathlib.Path(r"{envdir}") / "bin" / "pre-commit"))'

[testenv:static_tests]
deps= -r{toxinidir}/requirements.txt
commands=
    molecule lint
    molecule dependency
    molecule syntax

[testenv:docs]
changedir=docs
deps= -r{toxinidir}/requirementsDocs.txt
commands=
    sphinx-build -b html -d {envtmpdir}/minecraft-server/doctrees . {envtmpdir}/html
